# ViewPagerSample

./: .gitignore  settings.gradle
ResideMenu/: build.gradle  local.properties
ResideMenu/gradle/wrapper/: gradle-wrapper.properties
ResideMenu/res/layout/: residemenu_custom_left_scrollview.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oozmakappa/oyeloans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LoanAgreement.html  Terms_and_conditions.html  ecs.html  offer_fences.json
app/src/main/java/com/oozmakappa/oyeloans/: AccountSummaryActivity.java  ActivityEcsAgreement.java  ActivityHelperClass.java  ApplicationCompletedActivity.java  ApplicationFailedActivity.java  ApplicationHistoryActivity.java  ApplyLoanFirstActivity.java  ApplyLoanSecondActivity.java  ApplyLoanThirdActivity.java  AvatarImageBehavior.java  ChoosePaymentOptionActivity.java  DashboardActivity.java  EditMyProfilePage.java  EditProfileActivity.java  FAQActivity.java  FBLoginActivty.java  FixAppointmentActivity.java  LoadingActivity.java  LoanAgreement.java  LoanApplicationStepsActivity.java  LoanApprovedActivity.java  LoanInfoActivity.java  LoanReasonActivity.java  LoanRejectionActivity.java  MainActivity.java  MakePayment.java  MyProfilePage.java  PaymentFailedActivity.java  PaymentSucceededActivity.java  ReferFriendActivity.java  TermsAndConditionsActivity.java  rateus.java
app/src/main/java/com/oozmakappa/oyeloans/Adapters/: ApplicationHistoryListAdapter.java  ChoosePaymentOptionAdapter.java  EnterDetailsPagerAdapter.java  FAQStackAdapter.java  LoanDashBoardListAdapter.java  LoanDetailsHeaderAdapter.java  LoanPickerAdapter.java  LoanReasonAdapter.java  (+6 more)
app/src/main/java/layout/: AddNewDebitCardFragment.java  OnFragmentInteractionListener.java  SelectDebitCardFragment.java  ToggleButtonGroupTableLayout.java
app/src/main/res/drawable/: add_new_card.xml  linear_grad_background.xml  loanspinner.xml  page_indicator.xml  rounded_button_shape.xml  rounded_button_yellow.xml  rounded_edit_text.xml  rounded_text_view.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_progress_bar.xml  shadow_drawable.xml
app/src/main/res/drawable-xhdpi/: circle_bg_stroke.xml  circle_indicator.xml  circle_indicator_filled.xml
app/src/main/res/layout/: activity_account_summary.xml  activity_ecs_agreement.xml  activity_edit_profile.xml  activity_faq.xml  activity_fblogin_activty.xml  activity_fix_appointment.xml  activity_helper_screen.xml  activity_loading.xml  activity_loan_agreement.xml  activity_loan_applocation_steps.xml  activity_loan_approved.xml  activity_loan_info_service.xml  activity_loan_reason.xml  activity_loan_rejection.xml  activity_main.xml  activity_make_payment.xml  activity_payment_failed.xml  activity_payment_succeeded.xml  activity_pending_applications.xml  activity_rateus.xml  activity_referralpage.xml  activity_terms_and_conditions.xml  app_bar_account_summary.xml  appflow_landing_fragment.xml  applyloan_first_activity.xml  applyloan_second_activity.xml  applyloan_third_activity.xml  choose_payment_option.xml  choose_payment_option_row.xml  content_account_summary.xml  content_loan_agreement.xml  fragment_add_new_debit_card.xml  fragment_bankinfo_details.xml  fragment_employment_details.xml  fragment_personal_details.xml  fragment_select_debit_card.xml  fragment_uploaddoc_details.xml  layout_reason_cell.xml  list_card_item.xml  list_item_application_history.xml  (+24 more)
app/src/main/res/menu/: menu_loan_agreement.xml  menu_main.xml  menu_my_profile_page.xml  menu_profile_page.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/oozmakappa/oyeloans/: ExampleUnitTest.java
(+58 files in other folders)
