<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NavBarColor"
        >


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_menu_white_24dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/menuimage"
            android:id="@+id/menuIcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Loan Summary"
            android:id="@+id/textView2"
            android:layout_toEndOf="@+id/menuIcon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@+id/menuIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Loan History"
            android:id="@+id/textView4"
            android:layout_toEndOf="@+id/menuIcon"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@+id/menuIcon" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_assignment_white_48dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/notificationsIcon"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NavBarColor"
        android:id="@+id/loanPresentView"
        android:visibility="visible">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/titlesDashboard"
            android:layout_height="20dp"
            android:layout_width="fill_parent"
            android:layout_below="@+id/viewpager"

            app:fillColor="@color/deep_orange_500"
            app:strokeColor="@color/WhiteColor"
            app:pageColor="@color/eighty_percent_transparency_white"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scheduleContainer"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:background="@color/grey_200"
            android:layout_below="@id/titlesDashboard">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Schedule for this loan is not available"
            android:id="@+id/noScheduleInfo"
            android:layout_below="@id/titlesDashboard"
            android:gravity="center"
            android:textSize="25dp"
            android:background="@color/WhiteColor"
            android:visibility="gone"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_backgroundColor="#ffffff"
            fab:menu_fab_label="Menu label"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                fab:fab_size="mini"
                fab:fab_label="Apply Loan" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_payment_white_24dp"
                fab:fab_size="mini"
                fab:fab_label="Make Payment" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/termsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_white_24dp"
                fab:fab_size="mini"
                fab:fab_label="Terms and Conditions" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/noLoansView"
        android:background="@color/grey_100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have no loans with us right now!"
            android:id="@+id/noloansText"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/no_mail"
            android:id="@+id/emptyImage"
            android:layout_below="@+id/noloansText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="20dp"
            android:layout_below="@+id/emptyImage"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/getStartedText"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Click on start new application or continue pending application to proceed further!"
            android:layout_below="@+id/getStartedText"
            android:id="@+id/getStartedExplanation"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_shape"
            android:text="@string/applyLoanBtn"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:id="@+id/applyLoanButtonNoLoanView"
            android:layout_below="@+id/getStartedExplanation"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</LinearLayout>