<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_drawable">

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:max="90"
            android:progressDrawable="@drawable/seekbar_progress_bar"
            android:thumb="@drawable/thumb"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:id="@+id/editText"
            android:background="@drawable/rounded_edit_text"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/seekBar"
            android:text="10000"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:textSize="12dp"
            android:cursorVisible="false">

        </EditText>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/rupee_indian"
            android:layout_toRightOf="@+id/seekBar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:background="@drawable/shadow_drawable">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Choose loan amount ranging from 10k to 1L"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/interestRateLoanAppFlow"
            android:textColor="@color/NavBarColor"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_shape"
            android:text="@string/proceedAppFlowButton"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:id="@+id/profileProceedButton"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>