<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_drawable"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/lightGray"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp"
                android:id="@+id/panCardView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:id="@+id/linear_layout_pan">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/material_design_interface_cloud_storage_upload_512"
                            android:layout_below="@+id/phoneNumberTitle"
                            android:id="@+id/pancard_image_icon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload Pan Card"
                            android:textColor="@color/NavBarColor"/>

                    </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp"
                android:id="@+id/salarySlipView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:id="@+id/linear_layout_payslip">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/material_design_interface_cloud_storage_upload_512"
                            android:layout_below="@+id/phoneNumberTitle"
                            android:id="@+id/salary_image_icon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload Salary Slip"
                            android:textColor="@color/NavBarColor"/>

                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp"
                android:id="@+id/salarySlipChildView"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/plus_512"
                        android:background="@color/NavBarColor"
                        android:id="@+id/salaryslip_1"
                        android:layout_margin="15dp"
                        android:padding="10dp"/>

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/plus_512"
                        android:background="@color/NavBarColor"
                        android:id="@+id/salaryslip_2"
                        android:layout_toRightOf="@+id/salaryslip_1"
                        android:layout_margin="15dp"
                        android:padding="10dp"/>

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/plus_512"
                        android:background="@color/NavBarColor"
                        android:layout_toRightOf="@+id/salaryslip_2"
                        android:id="@+id/salaryslip_3"
                        android:layout_margin="15dp"
                        android:padding="10dp"
                        />


                </RelativeLayout>


            </android.support.v7.widget.CardView>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_shape"
                    android:text="@string/proceedAppFlowButton"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:id="@+id/proceedAppFlowButtonuploadComplete"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>