<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_drawable"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/lightGray"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Bank Details"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/phoneNumberTitle"
                        android:textColor="@color/NavigationMenuColor"
                        />
                    <include layout="@layout/item_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/phoneNumberTitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/to_text_input_layout_account_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/phoneNumberTitle"
                        android:layout_marginTop="20dp"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/account_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bank Account Number"
                            android:layout_marginTop="25dp"
                            android:theme="@style/TextLabel"
                            android:textColor="@color/NavBarColor"
                            android:textColorHint="@color/NavBarColor"
                            android:textSize="15dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/to_text_input_layout_ifsc_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/to_text_input_layout_account_number"
                        android:layout_marginTop="20dp">
                        <AutoCompleteTextView
                            android:id="@+id/ifsc_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bank IFSC codes"
                            android:layout_marginTop="0dp"
                            android:theme="@style/TextLabel"
                            android:textColor="@color/NavBarColor"
                            android:textColorHint="@color/NavBarColor"
                            android:textSize="15dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/to_text_input_layout_add_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/to_text_input_layout_ifsc_code"
                        android:layout_marginTop="20dp">
                        <AutoCompleteTextView
                            android:id="@+id/bank_addr_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bank Address"
                            android:layout_marginTop="0dp"
                            android:theme="@style/TextLabel"
                            android:textColor="@color/NavBarColor"
                            android:textColorHint="@color/NavBarColor"
                            android:textSize="15dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/to_text_input_layout_add_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/to_text_input_layout_add_1"
                        android:layout_marginTop="20dp">
                        <AutoCompleteTextView
                            android:id="@+id/bank_addr_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bank City"
                            android:layout_marginTop="0dp"
                            android:theme="@style/TextLabel"
                            android:textColor="@color/NavBarColor"
                            android:textColorHint="@color/NavBarColor"
                            android:textSize="15dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_shape"
                    android:text="@string/proceedAppFlowButton"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:id="@+id/profileProceedButtonBankInfo"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>