<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/indian_rupia"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/paymentAmountHeader"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Payment Amount"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView3"/>

                <TextView
                    android:id="@+id/paymentAmountValue"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="TextView"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/paymentAmountHeader"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/clock"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/dueDateHeader"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Due date"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView4"/>

                <TextView
                    android:id="@+id/dueDateValue"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="TextView"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/dueDateHeader"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>