<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:background="@color/bgColorLightGreen">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How it works"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/WhiteColor"/>


    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/halfWhiteColor"/>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="1"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/circle_bg_stroke"
                android:textColor="@color/WhiteColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Details"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/WhiteColor" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="2"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/circle_bg_stroke"
                android:textColor="@color/WhiteColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Documents"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/WhiteColor"
                android:id="@+id/textView8" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="3"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/circle_bg_stroke"
                android:textColor="@color/WhiteColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/WhiteColor" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="4"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/circle_bg_stroke"
                android:textColor="@color/WhiteColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document Collection"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/WhiteColor" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="5"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/circle_bg_stroke"
                android:textColor="@color/WhiteColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Cash"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/WhiteColor" />
        </TableRow>
    </TableLayout>
</LinearLayout>