<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NavBarColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Loan Id"
            android:gravity="center"
            android:textColor="@color/WhiteColor"
            android:layout_marginTop="15dp"
            android:id="@+id/loanIdentifier"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/relativeContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:id="@+id/rupeeIcon"
                android:layout_marginTop="20dp"
                android:textColor="@color/WhiteColor"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textSize="70dp"
                android:layout_toRightOf="@+id/rupeeIcon"
                android:id="@+id/amountValue"
                android:textColor="@color/WhiteColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:layout_toRightOf="@+id/amountValue"
                android:id="@+id/paiseValue"
                android:layout_marginTop="20dp"
                android:textColor="@color/WhiteColor"
                android:textStyle="bold"/>


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Outstanding Balance"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:textColor="@color/WhiteColor"
            android:layout_below="@+id/relativeContainer"/>





    </RelativeLayout>

</LinearLayout>