<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NavBarColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Loan Id"
            android:gravity="center"
            android:textColor="@color/WhiteColor"
            android:layout_marginTop="45dp"
            android:id="@+id/loanIdentifier"
            android:textSize="20dp"
            android:layout_marginBottom="0dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/loanIdentifier"
            android:layout_marginTop="0dp"
            android:id="@+id/relativeContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:id="@+id/rupeeIcon"
                android:layout_marginTop="20dp"
                android:textColor="@color/WhiteColor"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:text="1,00,000"
                android:textSize="35dp"
                android:layout_toRightOf="@+id/rupeeIcon"
                android:id="@+id/amountValue"
                android:gravity="center"
                android:textColor="@color/WhiteColor"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:layout_toRightOf="@+id/amountValue"
                android:id="@+id/paiseValue"
                android:layout_marginTop="20dp"
                android:textColor="@color/WhiteColor"
                android:textStyle="bold"
                android:visibility="gone"/>


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Outstanding Balance"
            android:gravity="center"
            android:textColor="@color/WhiteColor"
            android:layout_below="@+id/relativeContainer"
            android:layout_marginTop="1dp"
            android:id="@+id/outstandin_balance_title"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Loan Amount: Rs.1,00,000"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/WhiteColor"
            android:layout_below="@+id/outstandin_balance_title"/>

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/loan_arc_progress"
            android:background="@android:color/transparent"
            custom:arc_progress="55"
            custom:arc_text_color="@android:color/transparent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@+id/scheduleContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />




    </RelativeLayout>



</LinearLayout>