<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/paymentAmountRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:checked="false"
        android:focusable="false"
        android:clickable="false"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/mainTextTitle"
        android:layout_alignLeft="@id/paymentAmountRadioButton"
        android:layout_alignStart="@+id/paymentAmountRadioButton"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AmountDue"
        android:textStyle="bold"
        android:textColor="@color/grey_900"
        android:textSize="16dp"
        android:width="200dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/subTextTitle"
        android:layout_alignTop="@id/mainTextTitle"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@id/paymentAmountRadioButton"
        android:layout_alignStart="@id/paymentAmountRadioButton"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on 25/05/2016"
        android:textSize="15sp"
        android:width="200dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/rightTitleText"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 500"
        android:textStyle="bold"
        android:textColor="@color/grey_900"
        android:textSize="16dp"
        android:width="70dp"
        android:layout_alignParentRight="true"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/rightEditText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:text="$ 500"
        android:textAlignment="center"
        android:textSize="15sp"
        android:width="70dp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:background="@color/WhiteColor" />

</RelativeLayout>