<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditMyProfilePage"
    app:behavior_overlapTop="30dp"
    tools:showIn="@layout/profile_page"
    android:background="@android:color/white"
    android:scrollbars="none">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightGray">
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="0dp"
            app:contentPadding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Address"
                android:id="@+id/addressTitle"
                />
            <include layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/addressTitle"
                android:layout_marginTop="25dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:lineSpacingExtra="8dp"
                android:text="@string/dummyAddress"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Employment"
                android:id="@+id/someId"
                />
            <include layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/addressTitle"
                android:layout_marginTop="25dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:lineSpacingExtra="8dp"
                android:text="@string/dummyEmployment"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Social"
                android:id="@+id/socialHeader"
                />
            <include layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/socialHeader"
                android:layout_marginTop="25dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:lineSpacingExtra="8dp"
                android:text="@string/dummySocial"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Financial"
                android:id="@+id/financialTitle"
                />
            <include layout="@layout/item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/financialTitle"
                android:layout_marginTop="25dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:lineSpacingExtra="8dp"
                android:text="@string/dummyEmployment"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"/>
        </android.support.v7.widget.CardView>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>