<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/sidemenu_image_width"
        android:layout_height="@dimen/sidemenu_image_width"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile"
        app:border_color="@android:color/white"
        app:border_width="2dp"
        app:finalHeight="@dimen/image_final_width"
        app:finalYPosition="2dp"
        app:layout_behavior="com.oozmakappa.oyeloans.AvatarImageBehavior"
        app:startHeight="2dp"
        app:startToolbarPosition="2dp"
        app:startXPosition="2dp"
        android:id="@+id/userProfilePictureSideMenu"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_user_sidemenu"
        android:textAlignment="center"
        android:textColor="@color/WhiteColor"
        android:textStyle="bold"
        android:text="Welcome User!"
        android:layout_below="@id/userProfilePictureSideMenu"
        android:layout_alignBaseline="@id/userProfilePictureSideMenu"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/placeholder"
        android:layout_below="@id/welcome_user_sidemenu"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_location_side_menu"
        android:textAlignment="center"
        android:textColor="@color/WhiteColor"
        android:textStyle="bold"
        android:text="Chennai"
        android:layout_below="@id/welcome_user_sidemenu"
        android:layout_alignBaseline="@id/userProfilePictureSideMenu"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="7dp"
        android:textSize="10dp"
        />
    <ScrollView
        android:id="@+id/sv_left_menu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:scrollbars="none"
        android:layout_below="@id/userProfilePictureSideMenu"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:id="@+id/layout_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>