<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingLeft="10dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    >
    <TableRow>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_height="35dp"
                android:layout_width="40dp"
                android:layout_gravity="left|top"
                android:id="@+id/image"

                />
        </LinearLayout>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dip" android:layout_gravity="top"
            >
            <TableRow>
                <TextView
                    android:id="@+id/text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" android:layout_gravity="left|center_vertical"
                    android:textSize="15sp"
                    android:layout_marginLeft="3dip"
                    android:layout_marginTop="0dip"
                    android:textColor="#868687"
                    android:layout_span="1"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:id="@+id/text1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="10sp"
                    android:textColor="#868687"
                    android:layout_marginLeft="3dip"
                    android:layout_marginTop="3dip"
                    android:gravity="left"/>
            </TableRow>
            <TextView
                android:text=""
                android:id="@+id/amount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right|center"
                android:textSize="10sp"
                android:textColor="#ff0000"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="3dip"
                android:gravity="left"/>
        </TableLayout>
    </TableRow>
</TableLayout>