<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:padding="20dp"
    >
    <TableRow>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="70dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="50dp"
                android:layout_gravity="left|top"
                android:id="@+id/image"

                />
        </LinearLayout>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dip" android:layout_gravity="top"
            >
            <TableRow>
                <TextView
                    android:id="@+id/text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" android:layout_gravity="left|center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="4dip"
                    android:textColor="#A5A6A6"
                    android:layout_span="1"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:id="@+id/text1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="16sp"
                    android:textColor="#A5A6A6"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="4dip"
                    android:gravity="left"/>
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>